OpenShadingLanguage 1.00
# Compiled by oslc 1.11.0@OPROJECT_VERSION_RELEASE_TYPE@
# options: 
shader displacement_shader
param	color	Cin	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
oparam	float	mag	0		%read{3,43} %write{3,42}
oparam	color	Cout	1 1 1		%read{2147483647,-1} %write{43,43}
global	point	P	%read{5,33} %write{2147483647,-1}
global	float	v	%read{15,39} %write{2147483647,-1}
local	float	i	%read{3,12} %write{2,12}
local	float	freq	%read{3,33} %write{0,32}
local	float	top_center	%read{16,16} %write{15,15}
local	float	top_squish	%read{17,17} %write{16,16}
local	float	fuzz	%read{23,38} %write{22,36}
local	float	stem_hole_pos	%read{27,41} %write{25,39}
local	float	stem_hole	%read{27,42} %write{26,41}
local	float	bottom_center_small	%read{30,30} %write{29,29}
local	float	bottom_squish_small	%read{31,31} %write{30,30}
const	float	$const1	0.899999976		%read{0,29} %write{2147483647,-1}
const	int	$const2	0		%read{2,4} %write{2147483647,-1}
const	int	$const3	6		%read{3,3} %write{2147483647,-1}
temp	int	$tmp1	%read{3,12} %write{3,12}
temp	int	$tmp2	%read{1,12} %write{2,12}
temp	float	$tmp3	%read{3,12} %write{3,12}
temp	float	$tmp4	%read{3,12} %write{3,12}
const	string	$const4	"perlin"		%read{6,6} %write{2147483647,-1}
temp	point	$tmp5	%read{3,12} %write{3,12}
temp	float	$tmp6	%read{3,12} %write{3,12}
temp	float	$tmp7	%read{3,12} %write{3,12}
const	float	$const5	3.0999999		%read{11,11} %write{2147483647,-1}
const	float	$const7	1		%read{12,12} %write{2147483647,-1}
const	float	$const8	0.100000001		%read{13,13} %write{2147483647,-1}
const	float	$const9	0.649999976		%read{14,14} %write{2147483647,-1}
const	float	$const10	0.00999999978		%read{15,15} %write{2147483647,-1}
const	float	$const11	0.150000006		%read{15,15} %write{2147483647,-1}
const	float	$const13	-3		%read{16,16} %write{2147483647,-1}
const	float	$const14	0		%read{16,41} %write{2147483647,-1}
const	int	$const15	32		%read{18,18} %write{2147483647,-1}
temp	float	$tmp8	%read{22,22} %write{21,21}
temp	float	$tmp9	%read{21,21} %write{20,20}
const	string	$const16	"uperlin"		%read{20,34} %write{2147483647,-1}
temp	point	$tmp10	%read{20,20} %write{19,19}
const	float	$const17	0.00499999989		%read{22,22} %write{2147483647,-1}
const	float	$const18	0.0219999999		%read{23,23} %write{2147483647,-1}
temp	float	$tmp11	%read{25,25} %write{23,23}
const	float	$const19	0.023		%read{24,24} %write{2147483647,-1}
temp	float	$tmp12	%read{25,25} %write{24,24}
const	float	$const20	-0.699999988		%read{26,26} %write{2147483647,-1}
const	float	$const21	0.99000001		%read{29,29} %write{2147483647,-1}
const	float	$const23	-1		%read{30,30} %write{2147483647,-1}
const	int	$const24	64		%read{32,32} %write{2147483647,-1}
temp	float	$tmp13	%read{36,36} %write{35,35}
temp	float	$tmp14	%read{35,35} %write{34,34}
temp	point	$tmp15	%read{34,34} %write{33,33}
const	float	$const25	0.00100000005		%read{36,36} %write{2147483647,-1}
const	float	$const26	0.993499994		%read{37,37} %write{2147483647,-1}
temp	float	$tmp16	%read{39,39} %write{37,37}
const	float	$const27	0.995000005		%read{38,38} %write{2147483647,-1}
temp	float	$tmp17	%read{39,39} %write{38,38}
const	float	$const28	0.0500000007		%read{40,40} %write{2147483647,-1}
code ___main___
# displacement_shader.osl:14
# 	float freq=0.9;
	assign		freq $const1 	%filename{"displacement_shader.osl"} %line{14} %argrw{"wr"}
# displacement_shader.osl:16
# 	for(i=0;i<6;i+=1)
	for		$tmp2 3 5 12 13 	%line{16} %argrw{"r"}
	assign		i $const2 	%argrw{"wr"}
	lt		$tmp1 i $const3 	%argrw{"wrr"}
	neq		$tmp2 $tmp1 $const2 	%argrw{"wrr"}
# displacement_shader.osl:18
# 		mag+=abs((float)noise("perlin",P*freq))/(freq*freq);
	mul		$tmp5 P freq 	%line{18} %argrw{"wrr"}
	noise		$tmp4 $const4 $tmp5 	%argrw{"wrr"}
	abs		$tmp3 $tmp4 	%argrw{"wr"}
	mul		$tmp6 freq freq 	%argrw{"wrr"}
	div		$tmp7 $tmp3 $tmp6 	%argrw{"wrr"}
	add		mag mag $tmp7 	%argrw{"wrr"}
# displacement_shader.osl:19
# 		freq*=3.1;
	mul		freq freq $const5 	%line{19} %argrw{"wrr"}
# displacement_shader.osl:16
# 	for(i=0;i<6;i+=1)
	add		i i $const7 	%line{16} %argrw{"wrr"}
# displacement_shader.osl:21
# 	mag=smoothstep(0.1,0.9,mag);
	smoothstep	mag $const8 $const1 mag 	%line{21} %argrw{"wrrr"}
# displacement_shader.osl:22
# 	mag*=0.65;
	mul		mag mag $const9 	%line{22} %argrw{"wrr"}
# displacement_shader.osl:26
# 	float top_center = smoothstep(0.01,0.15,v);
	smoothstep	top_center $const10 $const11 v 	%line{26} %argrw{"wrrr"}
# displacement_shader.osl:27
# 	float top_squish = mix(-3, 0, top_center);
	mix		top_squish $const13 $const14 top_center 	%line{27} %argrw{"wrrr"}
# displacement_shader.osl:29
# 	mag+=top_squish;
	add		mag mag top_squish 	%line{29} %argrw{"wrr"}
# displacement_shader.osl:34
# 	freq = 32;
	assign		freq $const15 	%line{34} %argrw{"wr"}
# displacement_shader.osl:35
# 	float fuzz = abs(noise("uperlin", P*freq))*0.005;
	mul		$tmp10 P freq 	%line{35} %argrw{"wrr"}
	noise		$tmp9 $const16 $tmp10 	%argrw{"wrr"}
	abs		$tmp8 $tmp9 	%argrw{"wr"}
	mul		fuzz $tmp8 $const17 	%argrw{"wrr"}
# displacement_shader.osl:36
# 	float stem_hole_pos = smoothstep(0.022+fuzz, 0.023+fuzz, v);
	add		$tmp11 $const18 fuzz 	%line{36} %argrw{"wrr"}
	add		$tmp12 $const19 fuzz 	%argrw{"wrr"}
	smoothstep	stem_hole_pos $tmp11 $tmp12 v 	%argrw{"wrrr"}
# displacement_shader.osl:37
# 	float stem_hole = -0.7;
	assign		stem_hole $const20 	%line{37} %argrw{"wr"}
# displacement_shader.osl:38
# 	stem_hole = mix(stem_hole, 0, stem_hole_pos);
	mix		stem_hole stem_hole $const14 stem_hole_pos 	%line{38} %argrw{"wrrr"}
# displacement_shader.osl:40
# 	mag+=stem_hole;
	add		mag mag stem_hole 	%line{40} %argrw{"wrr"}
# displacement_shader.osl:52
# 	float bottom_center_small = smoothstep(0.9,0.99,v);
	smoothstep	bottom_center_small $const1 $const21 v 	%line{52} %argrw{"wrrr"}
# displacement_shader.osl:53
# 	float bottom_squish_small = mix(0, -1, bottom_center_small);
	mix		bottom_squish_small $const14 $const23 bottom_center_small 	%line{53} %argrw{"wrrr"}
# displacement_shader.osl:55
# 	mag+=bottom_squish_small;
	add		mag mag bottom_squish_small 	%line{55} %argrw{"wrr"}
# displacement_shader.osl:60
# 	freq = 64;
	assign		freq $const24 	%line{60} %argrw{"wr"}
# displacement_shader.osl:61
# 	fuzz = abs(noise("uperlin", P*freq))*0.001;
	mul		$tmp15 P freq 	%line{61} %argrw{"wrr"}
	noise		$tmp14 $const16 $tmp15 	%argrw{"wrr"}
	abs		$tmp13 $tmp14 	%argrw{"wr"}
	mul		fuzz $tmp13 $const25 	%argrw{"wrr"}
# displacement_shader.osl:62
# 	stem_hole_pos = smoothstep(0.9935+fuzz, 0.995+fuzz, v);
	add		$tmp16 $const26 fuzz 	%line{62} %argrw{"wrr"}
	add		$tmp17 $const27 fuzz 	%argrw{"wrr"}
	smoothstep	stem_hole_pos $tmp16 $tmp17 v 	%argrw{"wrrr"}
# displacement_shader.osl:63
# 	stem_hole = 0.05;
	assign		stem_hole $const28 	%line{63} %argrw{"wr"}
# displacement_shader.osl:64
# 	stem_hole = mix(0, stem_hole, stem_hole_pos);
	mix		stem_hole $const14 stem_hole stem_hole_pos 	%line{64} %argrw{"wrrr"}
# displacement_shader.osl:66
# 	mag+=stem_hole;
	add		mag mag stem_hole 	%line{66} %argrw{"wrr"}
# displacement_shader.osl:73
# 	Cout=mag;
	assign		Cout mag 	%line{73} %argrw{"wr"}
	end
