OpenShadingLanguage 1.00
# Compiled by oslc 1.11.0@OPROJECT_VERSION_RELEASE_TYPE@
# options: 
shader displacement
param	color	Cin	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
oparam	float	mag	0		%read{5,7} %write{5,7}
oparam	color	Cout	1 1 1		%read{2147483647,-1} %write{6,6}
global	point	P	%read{1,1} %write{2147483647,-1}
local	float	freq	%read{1,4} %write{0,0}
const	int	$const1	10		%read{0,0} %write{2147483647,-1}
temp	float	$tmp1	%read{4,4} %write{3,3}
temp	float	$tmp2	%read{3,3} %write{2,2}
const	string	$const2	"perlin"		%read{2,2} %write{2147483647,-1}
temp	point	$tmp3	%read{2,2} %write{1,1}
temp	float	$tmp4	%read{5,5} %write{4,4}
const	float	$const3	0.200000003		%read{7,7} %write{2147483647,-1}
const	float	$const4	0.800000012		%read{7,7} %write{2147483647,-1}
code ___main___
# displacement.osl:8
#     float freq=10;
	assign		freq $const1 	%filename{"displacement.osl"} %line{8} %argrw{"wr"}
# displacement.osl:16
#     mag+=abs((float)noise("perlin",P*freq))/freq;
	mul		$tmp3 P freq 	%line{16} %argrw{"wrr"}
	noise		$tmp2 $const2 $tmp3 	%argrw{"wrr"}
	abs		$tmp1 $tmp2 	%argrw{"wr"}
	div		$tmp4 $tmp1 freq 	%argrw{"wrr"}
	add		mag mag $tmp4 	%argrw{"wrr"}
# displacement.osl:17
#     Cout=mag;
	assign		Cout mag 	%line{17} %argrw{"wr"}
# displacement.osl:18
#     mag=smoothstep(0.2, 0.8, mag);
	smoothstep	mag $const3 $const4 mag 	%line{18} %argrw{"wrrr"}
	end
