#mandarin.rib - basic scene with a mandarin

Display "mandarin.tiff" "file" "rgb"
Format 640 480 1.0

Hider "raytrace" "int incremental" [1]
PixelVariance 0.001
Integrator "PxrPathTracer" "integrator"

Projection "perspective" #"fov" [ 30 ]

WorldBegin

	# Light
	AttributeBegin
		Rotate -100 1 0 0
		Rotate 120 0 0 1
		Light "PxrDomeLight" "theLight"
			"float exposure" [0]
			"string lightColorMap" ["EnvMap.tx"]
	AttributeEnd

	# Mandarin
	AttributeBegin
		Translate 0 0 2
		Rotate -90 1 0 0
		Rotate -30 0 1 0
		Rotate -30 0 0 1

		Attribute "displacementbound" "sphere" [0.3] "coordinatesystem" ["world"]
		Pattern "displacement_shader" "diskTx"
		Displace "PxrDisplace" "myDisp"
			"float dispAmount" [ 0.05 ]
			"reference float dispScalar" [ "diskTx:mag" ]

		Pattern "first" "myShader"
			"color Cin" [0.99 0.4 0.1]
		Bxdf "PxrDisney" "forTheMandarin"
			"reference color baseColor" ["myShader:Cout"]
			"float specular" [0.8]
			"float roughness" [0.3]
		

		TransformBegin
					Scale 1 0.8 1
					Rotate 90 1 0 0
					Sphere 1 -1 1 360
		TransformEnd

	AttributeEnd

	Bxdf "PxrDisney" "forTheBackground"
			"color baseColor" [ 0.1 0.8 0.1 ]

WorldEnd