#mandarin.rib - basic scene with a mandarin

Display "mandarin.tiff" "file" "rgb"
Format 640 480 1.0

Hider "raytrace" "int incremental" [1]
PixelVariance 0.001
Integrator "PxrPathTracer" "integrator"

# Projection "perspective" "fov" [ 30 ]
Projection "perspective" "fov" [ 60 ]

WorldBegin

	# Light
	AttributeBegin
		Rotate -100 1 0 0
		Rotate 120 0 0 1
		Light "PxrDomeLight" "theLight"
			"float exposure" [0]
			"string lightColorMap" ["EnvMap.tx"]
	AttributeEnd

	# Mandarin
	AttributeBegin
		Translate 0 0 2
		Rotate -90 1 0 0
		Rotate -30 0 1 0
		Rotate -30 0 0 1

		Attribute "displacementbound" "sphere" [0.3] "coordinatesystem" ["world"]
		Pattern "displacement_shader" "diskTx"
		Displace "PxrDisplace" "myDisp"
			"float dispAmount" [ 0.05 ]
			"reference float dispScalar" [ "diskTx:mag" ]

		Pattern "first" "myShader"
			"color Cin" [0.99 0.4 0.1]
			"float Rin" [0.3]
			"float SSSin" [0.01]

		Bxdf "PxrDisney" "forTheMandarin2"
			"reference color baseColor" ["myShader:Cout"]
			"float specular" [0.9]
			"reference float roughness" ["myShader:Rout"]
			"reference float subsurface" ["myShader:SSSout"]
			"color subsurfaceColor" [0.969 0.204 0.094]
#-----------------------------------------------------------------------------
		# Wanted to add better subsurface scattering, but it doesn't look good at all
		# at the object edges, so sticking with disney one :(
#-----------------------------------------------------------------------------
		# Bxdf "PxrSurface" "forTheMandarin"
		# 	"reference color diffuseColor" ["myShader:Cout"]
		# 	"color specularFaceColor" [0.055 0.055 0.055]
		# 	"reference float specularRoughness" ["myShader:Rout"]
		# 	"float specularAnisotropy" [0.7]
		# 	"float singlescatterGain" [0.5]
		# 	"color singlescatterColor" [0.969 0.204 0.094]
		# 	"float singlescatterGain" [0.5]
		# 	"float singlescatterMfp" [32]
#-----------------------------------------------------------------------------
			
		TransformBegin
					Scale 1 0.8 1
					Rotate 90 1 0 0
					Sphere 1 -1 1 360
		TransformEnd

	AttributeEnd

	Bxdf "PxrDisney" "forTheBackground"
			"color baseColor" [ 0.1 0.8 0.1 ]

WorldEnd