OpenShadingLanguage 1.00
# Compiled by oslc 1.11.0@OPROJECT_VERSION_RELEASE_TYPE@
# options: 
shader turbulance
param	color	Cin	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
oparam	float	mag	0		%read{3,13} %write{3,13}
oparam	color	Cout	1 1 1		%read{2147483647,-1} %write{12,12}
global	point	P	%read{5,5} %write{2147483647,-1}
local	float	i	%read{3,11} %write{2,11}
local	float	freq	%read{3,11} %write{0,11}
const	int	$const1	1		%read{0,0} %write{2147483647,-1}
const	int	$const2	0		%read{2,4} %write{2147483647,-1}
const	int	$const3	6		%read{3,3} %write{2147483647,-1}
temp	int	$tmp1	%read{3,11} %write{3,11}
temp	int	$tmp2	%read{1,11} %write{2,11}
temp	float	$tmp3	%read{3,11} %write{3,11}
temp	float	$tmp4	%read{3,11} %write{3,11}
const	string	$const4	"perlin"		%read{6,6} %write{2147483647,-1}
temp	point	$tmp5	%read{3,11} %write{3,11}
temp	float	$tmp6	%read{3,11} %write{3,11}
const	float	$const5	2.0999999		%read{10,10} %write{2147483647,-1}
const	float	$const6	1		%read{11,11} %write{2147483647,-1}
const	float	$const7	0.200000003		%read{13,13} %write{2147483647,-1}
const	float	$const8	0.800000012		%read{13,13} %write{2147483647,-1}
code ___main___
# turbulance.osl:8
#     float freq=1;
	assign		freq $const1 	%filename{"turbulance.osl"} %line{8} %argrw{"wr"}
# turbulance.osl:10
#     for(i=0;i<6;i+=1)
	for		$tmp2 3 5 11 12 	%line{10} %argrw{"r"}
	assign		i $const2 	%argrw{"wr"}
	lt		$tmp1 i $const3 	%argrw{"wrr"}
	neq		$tmp2 $tmp1 $const2 	%argrw{"wrr"}
# turbulance.osl:12
# 			mag+=abs((float)noise("perlin",P*freq))/freq;
	mul		$tmp5 P freq 	%line{12} %argrw{"wrr"}
	noise		$tmp4 $const4 $tmp5 	%argrw{"wrr"}
	abs		$tmp3 $tmp4 	%argrw{"wr"}
	div		$tmp6 $tmp3 freq 	%argrw{"wrr"}
	add		mag mag $tmp6 	%argrw{"wrr"}
# turbulance.osl:13
# 			freq*=2.1;
	mul		freq freq $const5 	%line{13} %argrw{"wrr"}
# turbulance.osl:10
#     for(i=0;i<6;i+=1)
	add		i i $const6 	%line{10} %argrw{"wrr"}
# turbulance.osl:15
#     Cout=mag;
	assign		Cout mag 	%line{15} %argrw{"wr"}
# turbulance.osl:16
#     mag=smoothstep(0.2, 0.8, mag);
	smoothstep	mag $const7 $const8 mag 	%line{16} %argrw{"wrrr"}
	end
